In [1]:
!pip install pandas

Requirement already satisfied: pandas in /home/yunost/Desktop/github/data-analysis-handbook/venv/lib/python3.10/site-packages (1.5.0)
Requirement already satisfied: numpy>=1.21.0 in /home/yunost/Desktop/github/data-analysis-handbook/venv/lib/python3.10/site-packages (from pandas) (1.23.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/yunost/Desktop/github/data-analysis-handbook/venv/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/yunost/Desktop/github/data-analysis-handbook/venv/lib/python3.10/site-packages (from pandas) (2022.4)
Requirement already satisfied: six>=1.5 in /home/yunost/Desktop/github/data-analysis-handbook/venv/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [5]:
import pandas as pd

In [4]:
df = pd.DataFrame({'Yes': [20, 40], 'No': [3, 10]})
df

   Yes  No
0   20   3
1   40  10

In [7]:
df = pd.DataFrame({
    'country': ['Казахстан', 'Россия'],
    'population': [17.04, 143.5],
    'square': [2724902, 17125191]
})
df

     country  population    square
0  Казахстан       17.04   2724902
1     Россия      143.50  17125191

In [9]:
df.to_csv('data/country.csv')

In [10]:
my_series = pd.Series([5, 6, 7, 8, 9, 10])
my_series

0     5
1     6
2     7
3     8
4     9
5    10
dtype: int64

In [11]:
pd.Series([30, 35, 40], index=['2015 sales', '2016 sales', '2017 sales'])

2015 sales    30
2016 sales    35
2017 sales    40
dtype: int64

In [6]:
data = pd.read_csv('data/covid.csv')
data

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,226,Niue,80,NaN,NaN,80,0,NaN,"49,322",NaN,NaN,NaN,"1,622"
226,227,Vatican City,29,NaN,NaN,29,0,NaN,"36,295",NaN,NaN,NaN,799
227,228,Tuvalu,20,NaN,NaN,NaN,20,NaN,"1,658",NaN,NaN,NaN,"12,066"
228,229,Western Sahara,10,1,NaN,9,0,NaN,16,2,NaN,NaN,"626,161"
229,230,MS Zaandam,9,2,NaN,7,0,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
columns = ['id', 'Country', 'Total cases', 'TotalDeaths', 'NewDeaths', 'Total Recovered', 
           'Active', 'Serious or Critical Cases', 'Total Cases / 1M pop', 'Total Deaths / 1M pop', 'Total tests', 'Total tests / 1M pop', 'Population']
len(columns)

13

In [8]:
data.columns = columns

In [9]:
data

,id,Country,Total cases,TotalDeaths,NewDeaths,Total Recovered,Active,Serious or Critical Cases,Total Cases / 1M pop,Total Deaths / 1M pop,Total tests,Total tests / 1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,226,Niue,80,NaN,NaN,80,0,NaN,"49,322",NaN,NaN,NaN,"1,622"
226,227,Vatican City,29,NaN,NaN,29,0,NaN,"36,295",NaN,NaN,NaN,799
227,228,Tuvalu,20,NaN,NaN,NaN,20,NaN,"1,658",NaN,NaN,NaN,"12,066"
228,229,Western Sahara,10,1,NaN,9,0,NaN,16,2,NaN,NaN,"626,161"
229,230,MS Zaandam,9,2,NaN,7,0,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
data.columns

Index(['id', 'Country', 'Total cases', 'TotalDeaths', 'NewDeaths',
       'Total Recovered', 'Active', 'Serious or Critical Cases',
       'Total Cases / 1M pop', 'Total Deaths / 1M pop', 'Total tests',
       'Total tests / 1M pop', 'Population'],
      dtype='object')

In [11]:
data.head()

,id,Country,Total cases,TotalDeaths,NewDeaths,Total Recovered,Active,Serious or Critical Cases,Total Cases / 1M pop,Total Deaths / 1M pop,Total tests,Total tests / 1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"

In [12]:
data.shape

(230, 13)

In [15]:
data.iloc[0:5, :5]

   id  Country Total cases TotalDeaths  NewDeaths
0   1      USA  98,166,904   1,084,282        NaN
1   2    India  44,587,307     528,629        NaN
2   3   France  35,342,950     155,078        NaN
3   4   Brazil  34,706,757     686,027        NaN
4   5  Germany  33,312,373     149,948        NaN

In [18]:
data[data.TotalDeaths == '6'].iloc[:, :5]

      id    Country Total cases TotalDeaths  NewDeaths
213  214      Palau       5,460           6        NaN
214  215  St. Barth       5,285           6        NaN
222  223      Macao         793           6        NaN

In [19]:
data.iloc[[1, 2, 3], [1, 2, 3, 5, 8, 10]]

,Country,Total cases,TotalDeaths,Total Recovered,Total Cases / 1M pop,Total tests
1,India,"44,587,307","528,629","44,019,095","31,698","894,416,853"
2,France,"35,342,950","155,078","34,527,115","538,892","271,490,188"
3,Brazil,"34,706,757","686,027","33,838,636","161,162","63,776,166"

In [20]:
data.iloc[-5:]

,id,Country,Total cases,TotalDeaths,NewDeaths,Total Recovered,Active,Serious or Critical Cases,Total Cases / 1M pop,Total Deaths / 1M pop,Total tests,Total tests / 1M pop,Population
225,226,Niue,80,NaN,NaN,80,0,NaN,"49,322",NaN,NaN,NaN,"1,622"
226,227,Vatican City,29,NaN,NaN,29,0,NaN,"36,295",NaN,NaN,NaN,799
227,228,Tuvalu,20,NaN,NaN,NaN,20,NaN,"1,658",NaN,NaN,NaN,"12,066"
228,229,Western Sahara,10,1,NaN,9,0,NaN,16,2,NaN,NaN,"626,161"
229,230,MS Zaandam,9,2,NaN,7,0,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
data.head()

,id,Country,Total cases,TotalDeaths,NewDeaths,Total Recovered,Active,Serious or Critical Cases,Total Cases / 1M pop,Total Deaths / 1M pop,Total tests,Total tests / 1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"

In [22]:
data.tail()

,id,Country,Total cases,TotalDeaths,NewDeaths,Total Recovered,Active,Serious or Critical Cases,Total Cases / 1M pop,Total Deaths / 1M pop,Total tests,Total tests / 1M pop,Population
225,226,Niue,80,NaN,NaN,80,0,NaN,"49,322",NaN,NaN,NaN,"1,622"
226,227,Vatican City,29,NaN,NaN,29,0,NaN,"36,295",NaN,NaN,NaN,799
227,228,Tuvalu,20,NaN,NaN,NaN,20,NaN,"1,658",NaN,NaN,NaN,"12,066"
228,229,Western Sahara,10,1,NaN,9,0,NaN,16,2,NaN,NaN,"626,161"
229,230,MS Zaandam,9,2,NaN,7,0,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
data.iloc[0, 1]

'USA'